// BEGIN DEFINES
#define! cos(f float) float
#define! sin(f float) float
#define! sqrt(f float) float
#define! acos(f float) float
#define! asin(f float) float
#define! atan(f float) float
#define! cosh(f float) float
#define! sinh(f float) float
#define! tanh(f float) float
#define! exp(f float) float
#define! log(f float) float
#define! log10(f float) float
#define! pow(num float, exponent float) float
#define! ceil(f float) float 
#define! floor(f float) float
// END DEFINES

// BEGIN CONSTANTS
const BML_PI = 3.14159265359
// END CONSTANTS

// BEGIN STRUCTURS
struct bml_vec2 {
    x: float
    y: float
}

struct bml_vec3 {
    x: float
    y: float
    z: float
}

struct bml_vec4 {
    x: float
    y: float
    z: float
    w: float
}

struct bml_mat4 {
    elements: [][]float
}

struct bml_quat {
    x: float
    y: float
    z: float
    w: float
}
// END STRUCTURES

// BEGIN GENERAL PURPOSE FUNCTIONS
bml_min(a float, b float) float {
    if a < b {
        return a
    }
    return b
}

bml_max(a float, b float) float {
    if a > b {
        return a 
    }
    return b
}

bml_square(a float) float {
    return a * a
}

bml_lerp(a float, t float, b float) float {
    temp = 1.0 - t
    result = temp * a + t * b
    return result
}
// END GENERAL PURPOSE FUNCTIONS

// BEGIN VEC2
bml_vec2(x float, y float) bml_vec2 {
    v = bml_vec2{}
    v.x = x
    v.y = y
    return v
}

bml_vec2f(s float) bml_vec2 {
    v = bml_vec2{}
    v.x = s
    v.y = s
    return v
}

bml_vec2_id() bml_vec2 {
    v = bml_vec2{}
    v.x = 0.0
    v.y = 0.0
    return v
}

bml_vec2_add(l bml_vec2, r bml_vec2) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x + r.x
    v.y = l.y + r.y
    return v
}

bml_vec2_add_f(l bml_vec2, r float) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x + r
    v.y = l.y + r
    return v
}

bml_vec2_sub(l bml_vec2, r bml_vec2) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x - r.x
    v.y = l.y - r.y
    return v
}

bml_vec2_sub_f(l bml_vec2, r float) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x - r
    v.y = l.y - r
    return v
}

bml_vec2_mul(l bml_vec2, r bml_vec2) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x * r.x
    v.y = l.y * r.y
    return v
}

bml_vec2_mul_f(l bml_vec2, r float) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x * r
    v.y = l.y * r
    return v
}

bml_vec2_div(l bml_vec2, r bml_vec2) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x / r.x
    v.y = l.y / r.y
    return v
}

bml_vec2_div_f(l bml_vec2, r float) bml_vec2 {
    v = bml_vec2{}
    v.x = l.x / r
    v.y = l.y / r
    return v
}

bml_vec2_eq(l bml_vec2, r bml_vec2) bool {
    if l.x == r.x && l.y == r.y {
        return true 
    }
    return false
}

bml_vec2_dot(l bml_vec2, r bml_vec2) float {
    return l.x * r.x + l.y * r.y
}

bml_vec2_lenght_squared(l bml_vec2) float {
    return bml_vec2_dot(l, l)
}

bml_vec2_length(l bml_vec2) float {
    return sqrt(bml_vec2_dot(l, l))
}

bml_vec2_normalize(l bml_vec2) bml_vec2 {
    length = bml_vec2_length(l)
    v = bml_vec2{}

    if length != 0.0 {
        factor = 1.0 / length
        v.x = l.x * factor
        v.y = l.y * factor
    }   

    return v
}
// END VEC2

// BEGIN VEC3
bml_vec3(x float, y float, z float) bml_vec3 {
    v = bml_vec3{}
    v.x = x
    v.y = y
    v.z = z
    return v
}

bml_vec3f(s float) bml_vec3 {
    v = bml_vec3{}
    v.x = s
    v.y = s
    v.z = s
    return v
}

bml_vec3_v2(v bml_vec2, s float) bml_vec3 {
    r = bml_vec3{}
    r.x = v.x
    r.y = v.y
    r.z = s
    return r
}

bml_vec3_id() bml_vec3 {
    v = bml_vec3{}
    v.x = 0.0
    v.y = 0.0
    v.z = 0.0
    return v
}

bml_vec3_add(l bml_vec3, r bml_vec3) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x + r.x
    v.y = l.y + r.y
    v.z = l.z + r.z
    return v
}

bml_vec3_add_f(l bml_vec3, r float) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x + r
    v.y = l.y + r
    v.z = l.z + r
    return v
}

bml_vec3_sub(l bml_vec3, r bml_vec3) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x - r.x
    v.y = l.y - r.y
    v.z = l.z - r.z
    return v
}

bml_vec3_sub_f(l bml_vec3, r float) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x - r
    v.y = l.y - r
    v.z = l.z - r
    return v
}

bml_vec3_mul(l bml_vec3, r bml_vec3) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x * r.x
    v.y = l.y * r.y
    v.z = l.z * r.z
    return v
}

bml_vec3_mul_f(l bml_vec3, r float) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x * r
    v.y = l.y * r
    v.z = l.z * r
    return v
}

bml_vec3_div(l bml_vec3, r bml_vec3) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x / r.x
    v.y = l.y / r.y
    v.z = l.z / r.z
    return v
}

bml_vec3_div_f(l bml_vec3, r float) bml_vec3 {
    v = bml_vec3{}
    v.x = l.x / r
    v.y = l.y / r
    v.z = l.z / r
    return v
}

bml_vec3_eq(l bml_vec3, r bml_vec3) bool {
    if l.x == r.x && l.y == r.y && l.z == r.z {
        return true 
    }
    return false
}

bml_vec3_dot(l bml_vec3, r bml_vec3) float {
    return l.x * r.x + l.y * r.y + l.z * r.z
}

bml_vec3_lenght_squared(l bml_vec3) float {
    return bml_vec3_dot(l, l)
}

bml_vec3_length(l bml_vec3) float {
    return sqrt(bml_vec3_dot(l, l))
}

bml_vec3_normalize(l bml_vec3) bml_vec3 {
    length = bml_vec3_length(l)
    v = bml_vec3{}

    if length != 0.0 {
        factor = 1.0 / length
        v.x = l.x * factor
        v.y = l.y * factor
        v.z = l.z * factor
    }   

    return v
}

bml_vec3_cross(l bml_vec3, r bml_vec3) bml_vec3 {
    v = bml_vec3{}

    v.x  = l.y * r.z
    v.x  = v.x - l.z * r.y

    v.y  = l.z * r.x
    v.y  = v.y - l.x * r.z

    v.z  = l.x * r.y
    v.z  = v.z - l.y * r.x

    return v
}
// END VEC3

// BEGIN VEC4
bml_vec4(x float, y float, z float, w float) bml_vec4 {
    v = bml_vec4{}
    v.x = x
    v.y = y
    v.z = z
    v.w = w
    return v
}

bml_vec4f(s float) bml_vec4 {
    v = bml_vec4{}
    v.x = s
    v.y = s
    v.z = s
    v.w = s
    return v
}

bml_vec4_v3(v bml_vec3, s float) bml_vec4 {
    r = bml_vec4{}
    r.x = v.x
    r.y = v.y
    r.z = v.z
    r.w = s
    return r
}

bml_vec4_id() bml_vec4 {
    v = bml_vec4{}
    v.x = 0.0
    v.y = 0.0
    v.z = 0.0
    v.w = 0.0
    return v
}

bml_vec4_add(l bml_vec4, r bml_vec4) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x + r.x
    v.y = l.y + r.y
    v.z = l.z + r.z
    v.w = l.w + r.w
    return v
}

bml_vec4_add_f(l bml_vec4, r float) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x + r
    v.y = l.y + r
    v.z = l.z + r
    v.w = l.w + r
    return v
}

bml_vec4_sub(l bml_vec4, r bml_vec4) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x - r.x
    v.y = l.y - r.y
    v.z = l.z - r.z
    v.w = l.w - r.w
    return v
}

bml_vec4_sub_f(l bml_vec4, r float) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x - r
    v.y = l.y - r
    v.z = l.z - r
    v.w = l.w - r
    return v
}

bml_vec4_mul(l bml_vec4, r bml_vec4) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x * r.x
    v.y = l.y * r.y
    v.z = l.z * r.z
    v.w = l.w * r.w
    return v
}

bml_vec4_mul_f(l bml_vec4, r float) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x * r
    v.y = l.y * r
    v.z = l.z * r
    v.w = l.w * r
    return v
}

bml_vec4_div(l bml_vec4, r bml_vec4) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x / r.x
    v.y = l.y / r.y
    v.z = l.z / r.z
    v.w = l.w / r.w
    return v
}

bml_vec4_div_f(l bml_vec4, r float) bml_vec4 {
    v = bml_vec4{}
    v.x = l.x / r
    v.y = l.y / r
    v.z = l.z / r
    v.w = l.w / r
    return v
}

bml_vec4_eq(l bml_vec4, r bml_vec4) bool {
    if l.x == r.x && l.y == r.y && l.z == r.z && l.w == r.w {
        return true 
    }
    return false
}

bml_vec4_dot(l bml_vec4, r bml_vec4) float {
    return l.x * r.x + l.y * r.y + l.z * r.z + l.w * r.w
}

bml_vec4_lenght_squared(l bml_vec4) float {
    return bml_vec4_dot(l, l)
}

bml_vec4_length(l bml_vec4) float {
    return sqrt(bml_vec4_dot(l, l))
}

bml_vec4_normalize(l bml_vec4) bml_vec4 {
    length = bml_vec4_length(l)
    v = bml_vec4{}

    if length != 0.0 {
        factor = 1.0 / length
        v.x = l.x * factor
        v.y = l.y * factor
        v.z = l.z * factor
        v.w = l.w * factor
    }   

    return v
}
// END VEC4